<div id="wrapper" class="fixed-nav-bar">
    <nav class="navbar navbar-inverse" id="nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="nav navbar-nav" href="/BigWeb2/"><img class="img-fluid" width="90px" src="/BigWeb2/img/logoWtName.png"></a>
            </div>
            <ul class="nav navbar-nav navbar-right" id="navigation">
                <li><a href="/BigWeb2/services">Services</a></li>
                <li><a href="/BigWeb2/tutorials">Tutoriaux</a></li>
                <li><a href="/BigWeb2/portfolioprojects">Portfolio</a></li>
                <li><a href="/BigWeb2/contact">Contact</a></li>
                <li><a href="/BigWeb2/signup"><span class="glyphicon glyphicon-user"></span> S'inscrire</a></li>
                <li><a data-toggle="modal" href="#connexionModal"><span class="glyphicon glyphicon-log-in"></span> Se connecter</a></li>
            </ul>      
        </div>
    </nav>
</div>
